{
  "name": "midimastering",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "bun run --filter studio build",
    "start": "bun run --filter studio start",
    "dev:studio": "bun run --filter studio dev",
    "build:studio": "bun run --filter studio build",
    "lint:studio": "bun run --filter studio lint",
    "test:studio": "bun run --filter studio test",
    "dev:audiomind": "cd apps/audiomind && uvicorn audiomind.main:app --reload --port 8000",
    "test:backend": "cd apps/audiomind && python -m pytest -v",
    "contracts:gen": "bash packages/contracts/scripts/gen_types.sh"
  },
  "devDependencies": {}
}
